:root {
  --navigation-dark: rgb(25, 29, 43);
  --navigation-light: rgb(228, 228, 228);
  --background-dark: rgb(16, 18, 27);
  --background-light: rgb(241, 241, 241);
  --border-dark: rgb(46, 52, 78);
  --border-light: rgb(203, 206, 216);
  --text-dark: rgb(164, 172, 196);
  --text-light: rgb(49, 49, 49);
  --main-color: rgb(3, 127, 255);
  --main-color-alpha: #3b98f52f;
  --heading-color-dark: rgb(255, 255, 255);
}

[data-theme="light"] {
  --navigation-dark: rgb(228, 228, 228);
  --background-dark: rgb(241, 241, 241);
  --border-dark: rgb(203, 206, 216);
  --text-dark: rgb(49, 49, 49);
  --main-color: rgb(3, 127, 255);
  --main-color-alpha: #3b98f52f;
  --heading-color-dark: rgb(49, 49, 49);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.15rem;
  line-height: 1.4rem;
  color: var(--text-dark);
  background: var(--background-dark);
  overflow-x: hidden;
}

h1,
h2,
h3 {
  line-height: 4rem;
  color: var(--heading-color-dark);
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  line-height: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  margin-top: -1rem;
}

h4 {
  font-size: 1.2rem;
  color: var(--main-color);
}

.pr1 {
  padding-right: 1rem;
  padding-left: 1rem;
}

.underline {
  width: 3rem;
  height: 0.3rem;
  background: var(--main-color);
  margin-bottom: 4rem;
  position: relative;
  border-radius: 5px;
}

.underline:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 8rem;
  background: var(--main-color-alpha);
  border-radius: 5px;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 260px auto;
  grid-template-rows: 80px auto;
  grid-template-areas:
    "nav toggler"
    "nav app-content";
}

.app-content {
  grid-area: app-content;
  background: var(--background-dark);
}

.main-nav {
  grid-area: nav;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 260px;
  background: var(--navigation-dark);
  border-right: 0.1rem solid var(--border-dark);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nav-img {
  height: 260px;
  border-bottom: 0.1rem solid var(--border-dark);
  display: flex;
}

.nav-img img {
  width: 200px;
  border-radius: 50%;
  border: 0.3rem solid var(--border-dark);
  margin: auto;
}

footer {
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5rem 0;
  border-top: 0.1rem solid var(--border-dark);
  width: 260px;
  position: fixed;
  bottom: 0;
}

nav {
  padding: 2px;
  position: relative;
  top: 100px;
}

nav a {
  color: var(--text-dark);
  width: 100%;
  display: block;
  padding: 0.2rem 0;
  margin: 0.1rem 0;
}

.hamburger {
  display: none;
  margin: 0 1rem;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--text-dark);
}

.btn-animation {
  background: linear-gradient(
    to right,
    var(--main-color-alpha) 50%,
    transparent 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}

.btn-animation:hover {
  background-position: left bottom;
}

.active {
  background: var(--main-color);
  color: var(--heading-color-dark);
}

nav a:hover.active {
  background: var(--main-color);
  color: var(--heading-color-dark);
}

nav a:hover {
  color: var(--main-color);
}

.toggler {
  grid-area: toggler;
  position: fixed;
  right: 0;
  top: 1.5rem;
  background: var(--background-dark);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1rem;
  text-align: center;
  cursor: pointer;
  z-index: 100;
  border-radius: 25px;
}

.toggler-item {
  border: 1px solid var(--border-dark);
  border-radius: 25px;
  margin-right: 1rem;
  width: 80px;
  height: 30px;
  padding: 1px;
}

.toggler-item:hover {
  color: var(--main-color);
}

.fa-github {
  color: var(--main-color);
  margin-top: 3rem;
}

.app-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.content-area {
  max-width: 1100px;
  padding: 2rem;
}

span.main-color {
  color: var(--main-color);
}

.text-center {
  text-align: center;
  max-width: 650px;
  margin-top: 2rem;
}

.about-area {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  gap: 2rem;
}

.about-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-area-description {
  max-width: 50%;
}

.about-photo {
  max-width: 50%;
  height: 100%;
  border-width: 0 4px;
  border-style: solid;
  border-image: linear-gradient(
      to bottom,
      var(--main-color),
      var(--background-dark)
    )
    1 100%;
}

.align-about {
  max-width: 550px;
}

.personal-info {
  max-width: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 1.8rem;
}

.resume-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.resume-data {
  width: 100%;
  position: relative;
}

.resume-data::before {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1px;
  background: var(--border-dark);
  top: 12px;
  left: -3rem;
}

.progress {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 6rem;
}

.portfolio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 320px;
  border-radius: 25px;
  border: solid 1px var(--border-dark);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.portfolio img {
  width: calc(320px - 2rem);
  align-self: center;
  border-radius: 18px 18px 0 0;
  transition: all 0.4s ease-in-out;
}

.portfolio img:hover {
  transform: scale(1.09) translateY(-4px);
  border-radius: 20px 20px 0 0;
}

.github-code {
  color: var(--main-color);
  text-decoration: underline;
  align-self: flex-start;
}

.github-code:visited {
  color: var(--main-color);
}

.left-align {
  align-self: flex-start;
  text-align: left;
}

/* Contact */

.contact-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.contact-form form {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  position: relative;
}

.contact-form form input,
.contact-form textarea,
.contact-form textarea :focus {
  width: 100%;
  min-width: 340px;
  background: transparent;
  padding: 0.8rem;
  padding-top: 1.5rem;
  color: var(--text-dark);
  border: 1px solid var(--border-dark);
  outline: 0;
  overflow: hidden;
}

.contact-form form :focus {
  background: transparent;
  color: var(--text-dark);
}

.contact-form.outline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-form span {
  position: absolute;
  left: 15px;
  background: var(--background-dark);
  line-height: 1;
  padding: 0 1rem;
}

.contact-form textarea,
.contact-form textarea :focus {
  background: none;
  color: var(--text-dark);
}

/* Chrome autofill CSS reset */
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: all 5000s ease-in-out 0s;
}

.card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2rem;
  padding: 2rem;
  background: var(--navigation-dark);
}

.card i {
  padding: 1.5rem;
  border: 1px solid var(--border-dark);
  margin-right: 1.5rem;
}

.card-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  gap: 1rem;
}

.contact-details {
  font-size: 1.2rem;
}

.card-group b {
  color: var(--heading-color-dark);
}

.form-submit {
  width: 180px;
  font-size: 1.2rem;
  background: var(--main-color);
  color: #fff;
  outline: none;
  border: none;
  padding: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.form-submit:hover {
  background-color: var(--main-color-alpha);
  color: var(--main-color);
}

@media only screen and (max-width: 1100px) {
  .main-nav {
    position: fixed;
    left: -100%;
    flex-direction: column;
    width: 260px;
    transition: 0.6s ease-in-out;
    z-index: 10;
  }

  .main-nav.active-menu {
    left: 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active-menu .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active-menu .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background: var(--main-color);
  }

  .hamburger.active-menu .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background: var(--main-color);
  }

  .container {
    grid-template-columns: auto;
    grid-template-areas:
      "toggler"
      "app-content";
    justify-content: center;
    align-items: center;
  }

  .about-area {
    flex-wrap: wrap;
  }

  .about-area-description,
  .about-photo {
    max-width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  .about-area-description,
  .about-photo {
    max-width: 95%;
  }

  .contact-clear {
    margin-left: 0.5rem;
  }

  h1,
  h2,
  h3 {
    line-height: 3rem;
  }

  h3 {
    font-size: 1rem;
  }
  .resume-data::before {
    width: 0;
    height: 0;
  }
}

@media only screen and (max-height: 500px) {
  .nav-img {
    display: none;
  }
  .resume-data::before {
    width: 0;
    height: 0;
  }
}
